<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title> Informationsblog: Daten im Internet </title>
    <link href="styles1.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>

<aside>
    <a href="https://www.instagram.com/tp.ffe/">
        <img src="img/insta.png" alt="Bild"
             style="float:left; width: 2.5em; height: 2.5em; margin-left: 2em; margin-top: 1em;">
    </a>
    <a href="mailto:tim.d.petzold@icloud.com">
        <img src="img/mail.png" alt="Bild"
             style="float:left; width: 2.5em; height: 2.5em; margin-left: 2em; margin-top: 1em;">
    </a>
</aside>

<header>
    Daten im Internet
</header>

<nav>
    <img src="img/menue.png" alt="Bild" class="image">
    <div class="overlay">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="big_data.html">BIG DATA</a></li>
            <li><a href="eine_neue_aera.html">EINE NEUE ÄRA</a></li>
            <li><a href="wettbewerb_der_unternehmen.html">WETTBEWERB DER UNTERNEHMEN</a></li>
            <li><a href="data_analyst.html">DATA ANALYST</a></li>
            <li><a href="cookies.html">COOKIES</a></li>
            <li><a href="quellen.html">QUELLEN</a></li>
            <li><a href="impressum.html">IMPRESSUM</a></li>
        </ul>
    </div>
</nav>

<collumn>
    <p><br></p>
</collumn>

<main>
    <p>Die täglichen Aufgaben eines Data Analysts bestehen aus der Analyse, der Auswertung und der
        Zusammenfassung von gespeicherten Daten. Auf dieser Grundlage erstellt der Big Data Analyst eine Präsentation.
        Diese beinhaltet ein entwickeltes Konzept für die nächsten Schritte des Unternehmens. Kurz gesagt: Die
        Planung, Konzeption, Realisierung und Integration in IT-Lösungen.
    </p>
    <p>
        Denn eine weitere wichtige Aufgabe ist es, das Unternehmen, in welchem der Analyst arbeitet, zu
        unterstützen, indem er sein Wissen zur Verfügung stellt und sie berät. Kommunikations- und
        Präsentationsfähigkeiten sind deswegen auch sehr wichtig für den Beruf und werden oft gebraucht.
        Vor jeder Analyse wird ein Arbeitsziel bestimmt, also Details, auf welche die Daten untersucht werden
        sollen und dann wird versucht bestimmte Muster oder Auffälligkeiten zu entdecken, die für das Unternehmen
        dann möglicherweise von Nutzen sein können.
    </p>

    <h3>Was sind die konkreten Aufgaben des Data Analysts?</h3>

        <ul>
            <li>Bearbeitung und Transformation von Daten des Unternehmens</li>
            <li>Analyse und Auswertung von Daten</li>
            <li>Arbeitsergebnisse zusammenfassen und präsentieren</li>
            <li>Coaching von Kollegen und Vorgesetzten</li>
            <li>Wartung und Implementierung von Datensystemen</li>
            <li>Unterstützung in der Qualitätskontrolle</li>
        </ul>

    <h3>Was sollte man mitbringen, wenn man den Beruf ausüben möchte?</h3>

        <ul>
            <li>ein abgeschlossenes Studium mit dem Schwerpunkt in Statistik bzw. Mathematik, Informatik, Physik oder
                anderen ähnlichen Richtungen</li>
            <li>gute Kenntnisse im Bereich von Big Data und der Methode der Data Analytics</li>
            <li>lange und anhaltende Konzentrationsfähigkeit und Geduld</li>
            <li>analytisches Denken</li>
            <li>große Präzision beim Arbeiten</li>
            <li>viel Erfahrung im Umgang mit Computern und Programmen, wie Word und Excel</li>
        </ul>

    <p>
        Zusammenfassend sollte ein erfolgreicher und effizienter Data Analyst/Scientist über sehr gute
        analytische Fähigkeiten und hohes Konzentrationsvermögen verfügen.
    </p>
    <p>
        Autor: Paul Krause (10.12.2020)
    </p>

</main>

<secondcollumn>
    <p><br></p>
</secondcollumn>

<footer>
    <hr>
    <p>2020
        | Icons made by Freepik from <a href="https://www.flaticon.com/de/autoren/freepik"> www.flaticon.com </a>
        | Background by <a href="https://www.pexels.com/de-de/@andreea-ch-371539?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Andreea Ch von Pexels</a>
        | <a href="impressum.html">Impressum</a></p>
</footer>

</body>

</html>