<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title> Informationsblog: Daten im Internet </title>
    <link href="styles1.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>

<aside>
    <a href="https://www.instagram.com/tp.ffe/">
        <img src="img/insta.png" alt="Bild"
             style="float:left; width: 2.5em; height: 2.5em; margin-left: 2em; margin-top: 1em;">
    </a>
    <a href="mailto:tim.d.petzold@icloud.com">
        <img src="img/mail.png" alt="Bild"
             style="float:left; width: 2.5em; height: 2.5em; margin-left: 2em; margin-top: 1em;">
    </a>
</aside>

<header>
    Daten im Internet
</header>

<nav>
    <img src="img/menue.png" alt="Bild" class="image">
    <div class="overlay">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="big_data.html">BIG DATA</a></li>
            <li><a href="eine_neue_aera.html">EINE NEUE ÄRA</a></li>
            <li><a href="wettbewerb_der_unternehmen.html">WETTBEWERB DER UNTERNEHMEN</a></li>
            <li><a href="data_analyst.html">DATA ANALYST</a></li>
            <li><a href="cookies.html">COOKIES</a></li>
            <li><a href="quellen.html">QUELLEN</a></li>
            <li><a href="impressum.html">IMPRESSUM</a></li>
        </ul>
    </div>
</nav>

<collumn>
    <p><br></p>
</collumn>

<main>
    <p>Dieses Phänomen der gewaltigen Datenmassen und der sich immer weiter vervielfachenden Datenquellen ist,
        wie bereits erwähnt, nichts neues. Was nun wirklich neu beim Phänomen von Big Data ist, ist die
        Veränderung des Unternehmensumfeldes und deren Veränderung ihrer Arbeitsweise und -möglichkeiten. Es
        sind die gestiegenen Anforderungen von der Unternehmensseite, die Big Data eine neue Dimension verleihen.
        BI-Software (BI=Business Intelligence) hat in den letzten Jahren eine zunehmende und wichtigere
        strategische Bedeutung in den Unternehmen erlangt. Dementsprechend sind sowohl die Zahl der Nutzer immer
        weiter gestiegen als auch die Erwartungen an die Aktualität und kurzfristige Verfügbarkeit der Daten
        sowie an die Abfrageperformance des Systems bei gleichzeitig komplexerem Analysebedarf. Aber was versteht
        man eigentlich unter Business Intelligence? Damit sind in erster Linie Informationen gemeint, welche dem
        Unternehmen dazu dienen wichtige Entscheidungen zu treffen. Zur Gewinnung dieser ist die Analyse von Big
        Data genauso wichtig.
    </p>
    <p>
        Die gestiegenen Anforderungen zeigen dabei die immer weiter steigenden Herausforderungen, mit der die
        Geschäftswelt konfrontiert wird . Und so trifft das Sprichwort: “Zeit ist Geld” sehr gut auf den sich
        immer weiter zuspitzenden und härter werdenden Konkurrenzkampf zwischen Unternehmen zu. Wer hier am
        schnellsten auf Änderungen innerhalb des Marktgeschehens reagiert, sich diesem anpasst und die eigene
        Taktik auf die Anforderungen abstimmen kann, verschafft sich einen entscheidenden Wettbewerbsvorteil.
        Neben dem wichtigen Faktor Zeit ist es für Unternehmen unerlässlich, die immer komplexer werdenden
        Strukturen und deren Zusammenhänge im Unternehmen transparent zu durchschauen zu können. Nur wenn die
        Fehleridentifikation im eigenen Betrieb rund läuft und man schnell zum Ursprung des Problems kommt, kann
        man auch schnell genug etwas dagegen tun, bevor es zu weiteren Fehlern kommt.
    </p>
    <p>
        Zudem hat sich mittlerweile in großen Teilen der Unternehmenswelt ein Bewusstsein vom strategischen Wert
        von Daten etabliert. Dieses Bewusstsein spiegelt sich in dem Umstand wider, dass für mittelständische
        Unternehmen BI-Software zu einer Notwendigkeit geworden ist, was aus aktuellen Studien des Beratungs- und
        Marktanalystenhauses SoftSelect zum Thema Business Intelligence hervorgeht. Die frühe Erkennung
        verborgener Muster und Beziehungen im großen Haufen des Datenmaterials und die erfolgreiche Analyse
        dessen, ist ein wichtiger Schritt um seinen Wettbewerbern stets einen Schritt voraus zu sein. Damit die
        Datenanalyse jedoch effektiv betrieben werden kann müssen potente Verarbeitungssysteme zur Verfügung
        stehen, die große Mengen in kurzen Zeiträumen bearbeiten können
    </p>
    <p>
        Autor: Paul Krause (10.12.2020)
    </p>

</main>

<secondcollumn>
    <p><br></p>
</secondcollumn>

<footer>
    <hr>
    <p>2020
        | Icons made by Freepik from <a href="https://www.flaticon.com/de/autoren/freepik"> www.flaticon.com </a>
        | Background by <a href="https://www.pexels.com/de-de/@andreea-ch-371539?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Andreea Ch von Pexels</a>
        | <a href="impressum.html">Impressum</a></p>
</footer>

</body>

</html>